Url=http://www.musala.com/
CompanyPartOfUrl=musala.com/company
FacebookPartOfUrl=facebook.com/MusalaSoft?fref=ts
JoinUsPartOfUrl=musala.com/careers/join-us
Browser=Chrome
DriversPath=C:\\selenium-java-4.2.1\\
TestCase1NumberOfTests=5
WrongEmail1=wrongemail
WrongEmail2=wrong@email
WrongEmail3=@wrongemail.com
WrongEmail4=wrongemail@
WrongEmail5=wrong.email.com
PositionName=UX Designer
DocumentCV=C:\\eclipse\\eclipse-workspace\\MusalaSoft\\src\\documentcv.txt
NegativeDataSets=4
NegativeName1=
NegativeEmail1=krosav@yahoo.com
NegativeMobile1=123456789
NegativeMessage1=message1
UploadCV1=false
NegativeName2=Krum Savadzhiev
NegativeEmail2=
NegativeMobile2=123456789
NegativeMessage2=message2
UploadCV2=true
NegativeName3=Krum Savadzhiev
NegativeEmail3=krosav@yahoo.com
NegativeMobile3=
NegativeMessage3=message3
UploadCV3=false
NegativeName4=Krum Savadzhiev
NegativeEmail4=invalidemail@
NegativeMobile4=123456789
NegativeMessage4=message4
UploadCV4=true